spring.data.mongodb.uri=mongodb://localhost:27017/summary
# DATA REST (RepositoryRestProperties)
#spring.data.rest.base-path=/my/base/uri
# Base path to be used by Spring Data REST to expose repository resources.
#spring.data.rest.basePath=/api